<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Transit</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">


</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <h1><span>Silk</span>Road Transit</h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
                                </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll"  href="index.html">Home</a>
                  </li>
<!--                   <li>
                    <a class="page-scroll" href="#about">About</a>
                  </li> -->
                  <li>
                    <a class="page-scroll" href="service.html">Services</a>
                  </li>
                  <li>
                      <a href="service.html">View Map</a>

                  </li>

                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

   <div class="wellcome-area ">
    <div class="well-bg">
      <div class="test-overly"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="wellcome-text">
              <div class="well-text text-center">
                <h2>Always Stay Up to Date</h2>
                <p>
                  Subscribe to get latest news about transit performance and delays all the time
                </p>
                <div class="subs-feilds">
                  <div class="suscribe-input">
                    <input type="email" class="email form-control width-80" id="sus_email" placeholder="Email">
                    <button type="submit" id="sus_submit" class="add-btn width-20"><a href="subscribe.html">Subscribe</a></button>
                    <div id="msg_Submit" class="h3 text-center hidden"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END Header -->
  <div class="blog-page area-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="page-head-blog">
            <div class="single-blog-page">
              <!-- search option start -->
              <form action="#">
                <div class="search-option">
                  <input type="text" placeholder="Search...">
                  <button class="button" type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>
                </div>
              </form>
              <!-- search option end -->
            </div>
            <div class="single-blog-page">
              <!-- recent start -->
              <div class="left-blog">
                <h4>recent posts</h4>
                <div class="recent-post">
                  <!-- start single post -->
                  <div class="recent-single-post">
                    <div class="post-img">
                      <a href="#">
                           <img src="img/slider/metro.jpg" alt="">
                        </a>
                    </div>
                    <div class="pst-content">
                      <p><a href="news3.html">Off-Peak Times Changed: How This Will Affect Your Travel</a></p>
                    </div>
                  </div>
                  <!-- End single post -->
                  <!-- start single post -->
                  <div class="recent-single-post">
                    <div class="post-img">
                      <a href="#">
                           <img src="img/slider/rouse hill.jpg" alt="">
                        </a>
                    </div>
                    <div class="pst-content">
                      <p><a href="news2.html">Covid-19 Delays: Find Out Which Train Lines Are Most Affected</a></p>
                    </div>
                  </div>
                  <!-- End single post -->
                  <!-- start single post -->
                  <div class="recent-single-post">
                    <div class="post-img">
                      <a href="#">
                           <img src="img/slider/social distancing.jpg" alt="">
                        </a>
                    </div>
                    <div class="pst-content">
                      <p><a href="news1.html"> Travel Restrictions Lifted: Preparing For Your Next Trip</a></p>
                    </div>
                  </div>
                  <!-- End single post -->
                  <!-- start single post -->
                  <div class="recent-single-post">
                    <div class="post-img">
                      <a href="#">
                           <img src="img/slider/light rail.jpg" alt="">
                        </a>
                    </div>
                    <div class="pst-content">
                      <p><a href="news4.html">Students Return To School: Helping Maintain Physical Distancing On Trains</a></p>
                    </div>
                  </div>
                  <!-- End single post -->
                </div>
              </div>
              <!-- recent end -->
            </div>
            <div class="single-blog-page">
              <div class="left-blog">
                <h4>categories</h4>
                <ul>
                  <li>
                    <a href="#">Portfolio</a>
                  </li>
                  <li>
                    <a href="#">Project</a>
                  </li>
                  <li>
                    <a href="#">Design</a>
                  </li>
                  <li>
                    <a href="#">wordpress</a>
                  </li>
                  <li>
                    <a href="#">Joomla</a>
                  </li>
                  <li>
                    <a href="#">Html</a>
                  </li>
                  <li>
                    <a href="#">Website</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="single-blog-page">
              <div class="left-blog">
                <h4>archive</h4>
                <ul>
                  <li>
                    <a href="news4.html">28 May 2020</a>
                  </li>
                  <li>
                    <a href="news1.html">10 June 2020</a>
                  </li>
                  <li>
                    <a href="news2.html">05 July 2020</a>
                  </li>
                  <li>
                    <a href="news3.html">16 July 2020</a>
                  </li>
                </ul>
              </div>
            </div>
<!--             <div class="single-blog-page">
              <div class="left-tags blog-tags">
                <div class="popular-tag left-side-tags left-blog">
                  <h4>popular tags</h4>
                  <ul>
                    <li>
                      <a href="#">Portfolio</a>
                    </li>
                    <li>
                      <a href="#">Project</a>
                    </li>
                    <li>
                      <a href="#">Design</a>
                    </li>
                    <li>
                      <a href="#">wordpress</a>
                    </li>
                    <li>
                      <a href="#">Joomla</a>
                    </li>
                    <li>
                      <a href="#">Html</a>
                    </li>
                    <li>
                      <a href="#">Masonry</a>
                    </li>
                    <li>
                      <a href="#">Website</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div> -->
          </div>
        </div>
        <!-- End left sidebar -->
        <!-- Start single blog -->
        <div class="col-md-8 col-sm-8 col-xs-12">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <!-- single-blog start -->
              <article class="blog-post-wrapper">
                <div class="post-thumbnail">
                  <img src="img/slider/social distancing.jpg" alt="" />
                </div>
                <div class="post-information">
                  <h2>Travel Restrictions Lifted: Preparing For Your Next Trip</h2>
                  <div class="entry-meta">
                    <span class="author-meta"><i class="fa fa-user"></i> <a>Harry Li</a></span>
                    <span><i class="fa fa-clock-o"></i>June 10, 2020</span>
                    <span class="tag-meta">
                        <i class="fa fa-folder-o"></i>
                        <a>painting</a>,
                        <a>work</a>
                      </span>
                    <span>
                        <i class="fa fa-tags"></i>
                        <a>tools</a>,
                        <a>tags</a>
                      </span>
                    <span><i class="fa fa-comments-o"></i> <a>0 comments</a></span>
                  </div>
                  <div class="entry-content">
                    <p>After the non-essential travel ban was lifted on Monday June 1, people across Sydney are planning for their future trips, whether it is a return to work, visiting family and friends, or <a href="news4.html">going back to school.</a> This article helps you understand the CovidSafe Transport Plan and the travel times you should expect.
                    </p>
                    <p>
                    Over 250 new weekly train services have been added to help commuters continue to make smart travel choices with more options provided, and to temporarily increase capacity to practice physical distancing.
                    </p>
                    <blockquote>
                      <p>The CovidSafe Transport Plan will create 60,000 extra spaces on trains across the network weekly to support children travelling to school and people returning to work. The increased capacity is designed for off-peak travel. </p>
                      <p>Trains are now cleaned up to four times a day.</p>
                    </blockquote>
                    <p>There have been temporary changes to peak and off-peak times in the past two weeks, with off-peak times from 10am to 2pm. This is intended to provide more information and adaptable options throughout the day and help flatten the travel peak curve. </p>
                    <br>
                    <h4><u>Green Dots</u></h4>
                    <p>Green dots have been placed throughout the train to reflect the capacity of each carriage.</p>
                    <blockquote>
                      <p>Follow physical distancing guidance - 'look for the green dots'</p>
                    </blockquote>
                    <p>
                    Distinctive green dots have been placed on public transport to indicate the safe areas for sitting and standing. If capacity has reached maximum, you may be asked to wait for the next service, with school children and those requiring assistance given priority access.
                    </p>
                    <div class="post-thumbnail">
                      <img src="img/slider/green dot.jpg" alt="" />
                    </div>
                    <p>
                    Source: https://transportnsw.info/covid-19
                    </p>
                    <p>
                    The following guidelines will explain physical distancing on public transport:
                    </p>
                    <blockquote>
                    <p>1. Capacity restrictions have been put in place. Please check the capacity before boarding.</p>
                    <p>2. From July 1, more green dots will be placed to reflect an increase in capacity.</p>
                    <p>3. Maintain 1.5 metre physical distancing across the network; on trains and on the platform.</p>
                    </blockquote>
                    <p>
                    The figures below show the number of seats (seated and standing capacity) per travel mode:
                    </p>
                    <h5><u>Sydney Trains</u></h5>
                    <p>Waratah - 68 per carriage (T1, T2, T3, T5, T8, T9)</p>
                    <p>Millennium - 72 per carriage (T1, T2, T3, T5, T8, T9)</p>
                    <p>Tangara - 66 per carriage (T1, T2, T3, T4, T5, T8, T9)</p>
                    <p>C-set - 63 per carriage (T2, T3, T5, T8)</p>
                    <p>K-set - 60 per carriage (T2, T3, T5, T7, T8)</p>
                    <br>
                    <h5><u>NSW TrainLink</u></h5>
                    <p>Oscar - 70 per carriage (T1, T4, T9, CCN, SCO)</p>
                    <p>V-set - 58 per carriage (BMT, CCN)</p>
                    <p>Hunter - 46 per carriage (HUN)</p>
                    <p>Endeavour - 47 per carriage (BMT, HUN, SCO, SHL)</p>
                    <p>XPT - 54 per service (North Coast NSW, Western NSW, Southern NSW)</p>
                    <p>Xplorer - 90 per service (North Western NSW, Western NSW, Southern NSW)</p>
                    <p>Coaches - 20 per bus</p>
                    <p>Source: https://transportnsw.info/covid-19</p>
                    <br>
                    <h4><u>What This Means For Your Next Journey</u></h4>
                    <blockquote>
                    <p>As you prepare to board trains again, it is important to always remember that you should plan your journey in advance and account for any delays. While these increased services will help to reduce the amount of congestion in train stations, it might not necessarily help all services continue to run on-time frequently, because physical distancing and carriage capacity provides a new challenge for both commuters and rail staff. As the number of travellers are still expected to be lower compared to before lockdown, the amount of delays during off-peak times should be predicted to decrease.</p>
                    </blockquote>
                  </div>
                </div>
              </article>
              <div class="clear"></div>
              <div class="single-post-comments">
                <div class="comments-area">
                  <div class="comments-heading">
                    <h3>no comments</h3>
                  </div>
                </div>
                <div class="comment-respond">
                  <h3 class="comment-reply-title">Leave a Reply </h3>
                  <span class="email-notes">Your email address will not be published. Required fields are marked *</span>
                  <form action="#">
                    <div class="row">
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <p>Name *</p>
                        <input type="text" />
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <p>Email *</p>
                        <input type="email" />
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <p>Website</p>
                        <input type="text" />
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 comment-form-comment">
                        <p>Message *</p>
                        <textarea id="message-box" cols="30" rows="10"></textarea>
                        <input type="submit" value="Post Comment" />
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- single-blog end -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Blog Area -->
  <div class="clearfix"></div>


  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-xs-12" style="text-align: center;">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><span>Silk</span> Road</h2>
                </div>

                <p>A useful tool to provide users with geographical as well as statistical in-depth view on the performance of the transit network operations</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>Silk Road</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">

              Designed by <a href="#">Harry Li</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
