<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Transit</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">


</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <h1><span>Silk</span>Road Transit</h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
                                </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll"  href="index.html">Home</a>
                  </li>
<!--                   <li>
                    <a class="page-scroll" href="#about">About</a>
                  </li> -->
                  <li>
                    <a class="page-scroll" href="service.html">Services</a>
                  </li>
                  <li>
                      <a href="service.html">View Map</a>

                  </li>

                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

   <div class="wellcome-area ">
    <div class="well-bg">
      <div class="test-overly"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="wellcome-text">
              <div class="well-text text-center">
                <h2>Always Stay Up to Date</h2>
                <p>
                  Subscribe to get latest news about transit performance and delays all the time
                </p>
                <div class="subs-feilds">
                  <div class="suscribe-input">
                    <input type="email" class="email form-control width-80" id="sus_email" placeholder="Email">
                    <button type="submit" id="sus_submit" class="add-btn width-20"><a href="subscribe.html">Subscribe</a></button>
                    <div id="msg_Submit" class="h3 text-center hidden"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END Header -->
  <div class="blog-page area-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="page-head-blog">
            <div class="single-blog-page">
              <!-- search option start -->
              <form action="#">
                <div class="search-option">
                  <input type="text" placeholder="Search...">
                  <button class="button" type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>
                </div>
              </form>
              <!-- search option end -->
            </div>
            <div class="single-blog-page">
              <!-- recent start -->
              <div class="left-blog">
                <h4>recent posts</h4>
                <div class="recent-post">
                  <!-- start single post -->
                  <div class="recent-single-post">
                    <div class="post-img">
                      <a href="#">
                           <img src="img/slider/metro.jpg" alt="">
                        </a>
                    </div>
                    <div class="pst-content">
                      <p><a href="news3.html">Off-Peak Times Changed: How This Will Affect Your Travel</a></p>
                    </div>
                  </div>
                  <!-- End single post -->
                  <!-- start single post -->
                  <div class="recent-single-post">
                    <div class="post-img">
                      <a href="#">
                           <img src="img/slider/rouse hill.jpg" alt="">
                        </a>
                    </div>
                    <div class="pst-content">
                      <p><a href="news2.html">Covid-19 Delays: Find Out Which Train Lines Are Most Affected</a></p>
                    </div>
                  </div>
                  <!-- End single post -->
                  <!-- start single post -->
                  <div class="recent-single-post">
                    <div class="post-img">
                      <a href="#">
                           <img src="img/slider/social distancing.jpg" alt="">
                        </a>
                    </div>
                    <div class="pst-content">
                      <p><a href="news1.html"> Travel Restrictions Lifted: Preparing For Your Next Trip</a></p>
                    </div>
                  </div>
                  <!-- End single post -->
                  <!-- start single post -->
                  <div class="recent-single-post">
                    <div class="post-img">
                      <a href="#">
                           <img src="img/slider/light rail.jpg" alt="">
                        </a>
                    </div>
                    <div class="pst-content">
                      <p><a href="news4.html"> Students Return To School: Helping Maintain Physical Distancing On Trains</a></p>
                    </div>
                  </div>
                  <!-- End single post -->
                </div>
              </div>
              <!-- recent end -->
            </div>
            <div class="single-blog-page">
              <div class="left-blog">
                <h4>categories</h4>
                <ul>
                  <li>
                    <a href="#">Portfolio</a>
                  </li>
                  <li>
                    <a href="#">Project</a>
                  </li>
                  <li>
                    <a href="#">Design</a>
                  </li>
                  <li>
                    <a href="#">wordpress</a>
                  </li>
                  <li>
                    <a href="#">Joomla</a>
                  </li>
                  <li>
                    <a href="#">Html</a>
                  </li>
                  <li>
                    <a href="#">Website</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="single-blog-page">
              <div class="left-blog">
                <h4>archive</h4>
                <ul>
                  <li>
                    <a href="news4.html">28 May 2020</a>
                  </li>
                  <li>
                    <a href="news1.html">10 June 2020</a>
                  </li>
                  <li>
                    <a href="news2.html">05 July 2020</a>
                  </li>
                  <li>
                    <a href="news3.html">16 July 2020</a>
                  </li>
                </ul>
              </div>
            </div>
<!--             <div class="single-blog-page">
              <div class="left-tags blog-tags">
                <div class="popular-tag left-side-tags left-blog">
                  <h4>popular tags</h4>
                  <ul>
                    <li>
                      <a href="#">Portfolio</a>
                    </li>
                    <li>
                      <a href="#">Project</a>
                    </li>
                    <li>
                      <a href="#">Design</a>
                    </li>
                    <li>
                      <a href="#">wordpress</a>
                    </li>
                    <li>
                      <a href="#">Joomla</a>
                    </li>
                    <li>
                      <a href="#">Html</a>
                    </li>
                    <li>
                      <a href="#">Masonry</a>
                    </li>
                    <li>
                      <a href="#">Website</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div> -->
          </div>
        </div>
        <!-- End left sidebar -->
        <!-- Start single blog -->
        <div class="col-md-8 col-sm-8 col-xs-12">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <!-- single-blog start -->
              <article class="blog-post-wrapper">
                <div class="post-thumbnail">
                  <img src="img/slider/light rail.jpg" alt="" />
                </div>
                <div class="post-information">
                  <h2>Students Return To School: Helping Maintain Physical Distancing On Trains</h2>
                  <div class="entry-meta">
                    <span class="author-meta"><i class="fa fa-user"></i> <a>Harry Li</a></span>
                    <span><i class="fa fa-clock-o"></i>May 28, 2020</span>
                    <span class="tag-meta">
                        <i class="fa fa-folder-o"></i>
                        <a>painting</a>,
                        <a>work</a>
                      </span>
                    <span>
                        <i class="fa fa-tags"></i>
                        <a>tools</a>,
                        <a>tags</a>
                      </span>
                    <span><i class="fa fa-comments-o"></i> <a>3 comments</a></span>
                  </div>
                  <div class="entry-content">
                    <p>From Monday 25 May, students are returning to school for face-to-face lessons. This means many students across the state will be taking public transport from Monday to Friday every week. This article provides a guide for both students and adults on how to maintain physical distancing on trains.
                    </p>
                    <p>
                    As a traveller, you are encouraged to:
                    </p>
                    <blockquote>
                      <p>1. Practice good hygiene by regularly washing hands and using hand sanitisers to protect yourself and others.</p>
                      <p>2. Cover your sneezes and coughs to avoid transmission.</p>
                      <p>3. Avoid close contact with other people at stations and on trains.</p>
                      <p>4. Stay home if you are feeling unwell.</p>
                      <p>5. Travel outside of <a href="news1.html">peak times</a> where possible</p>
                    </blockquote>
                    <p><a href="news1.html">Green dots</a> have been placed in every train carriage to indicate the safest places to sit and stand. There is now extra cleaning for high touch areas, including Opal card readers and hand rails on trains. The availability of each service will be indicated on the station screens. Adults are encouraged to wait for the next service if the train capacity is full to help maintain physical distancing.</p>
                    <div class="post-thumbnail">
                      <img src="img/slider/indicator.jpg" alt="" />
                    </div>
                    <p>
                    Source: https://transportnsw.info/covid-19
                    </p>
                    <p>
                    School students will be given priority access to all modes of public transport to ensure they are able to arrive at school on time. The NSW Government's policy is to not leave a school student behind. Students are reminded to tap on and tap off using their Opal cards on Opal enabled services.
                    </p>
                    <p>
                    During the past weeks of lockdown, the number of trains running on-time have significantly increased, however this may change as physical distancing and carriage capacity are introduced. To prevent over-crowding of train stations, train services will run more often. This minimises the need for passengers to wait longer for a train if one service is full.
                    </p>
                    <p>
                    Students across the state are encouraged to maintain physical distancing from other students and passengers while on-board trains and on platforms. This is to reduce any risks of spreading or contracting the Covid-19. As students are given priority onto trains, this could lead to greater waiting times during peak hours or the risk of a service going over physical distancing capacity. Therefore, more transport staff are deployed to assist students on their journey to school.
                    </p>
                    <p>
                    Delay times are predicted to increase as an increasing number of people begin taking public transport when restrictions ease. The capacity of the trains may have to increase to support the extra commuters, whilst more staff may be needed to monitor train stations to ensure all trains arrive and depart on time.
                    </p>
                  </div>
                </div>
              </article>
              <div class="clear"></div>
              <div class="single-post-comments">
                <div class="comments-area">
                  <div class="comments-heading">
                    <h3>three comments</h3>
                    </div>
                    <div class="comments-list">
                        <ul>
                            <li class="threaded-comments">
                                <div class="comments-details">
                                    <div class="comments-list-img">
                                        <img src="img/blog/b02.jpg" alt="post-author">
                                    </div>
                                    <div class="comments-content-wrap">
                                        <span>
                                        <b><a>Anonymous</a></b>
                                            Post author
                                            <span class="post-time">June 2, 2020 at 4:25 pm</span>
                                            </span>
                                            <p>I am a student that takes the train to school everyday, is it possible that I might miss my train if there are too many people on the train already?</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="comments-details">
                                        <div class="comments-list-img">
                                            <img src="img/blog/b02.jpg" alt="post-author">
                                        </div>
                                        <div class="comments-content-wrap">
                                            <span>
                                                <b><a>Admin</a></b>
                                                Post author
                                                <span class="post-time">June 3, 2020 at 6:18 pm </span>
                                            </span>
                                            <p>School students will be given priority to board trains, and you should always look at the signs on the dashboard to see which carriages are still available and which carriages are full.</p>
                                        </div>
                                    </div>
                                </li>
                                    <li class="threaded-comments">
                                        <div class="comments-details">
                                            <div class="comments-list-img">
                                               <img src="img/blog/b02.jpg" alt="post-author">
                                             </div>
                                             <div class="comments-content-wrap">
                                               <span>
                                                   <b><a>Anonymous</a></b>
                                                   Post author
                                                   <span class="post-time">June 5, 2020 at 7:25 pm</span>
                                               </span>
                                               <p>Ok great, your article helped out a lot! Thank you!</p>
                                            </div>
                                        </div>
                  </div>
                </div>
                <div class="comment-respond">
                  <h3 class="comment-reply-title">Leave a Reply </h3>
                  <span class="email-notes">Your email address will not be published. Required fields are marked *</span>
                  <form action="#">
                    <div class="row">
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <p>Name *</p>
                        <input type="text" />
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <p>Email *</p>
                        <input type="email" />
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <p>Website</p>
                        <input type="text" />
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 comment-form-comment">
                        <p>Message *</p>
                        <textarea id="message-box" cols="30" rows="10"></textarea>
                        <input type="submit" value="Post Comment" />
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- single-blog end -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Blog Area -->
  <div class="clearfix"></div>


  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-xs-12" style="text-align: center;">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><span>Silk</span> Road</h2>
                </div>

                <p>A useful tool to provide users with geographical as well as statistical in-depth view on the performance of the transit network operations</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>Silk Road</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">

              Designed by <a href="#">Harry Li</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
